<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="description" content="Communicate privately & anonymously">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="assets/npchat-logo.svg" type="image/svg+xml">
  <link rel=”mask-icon” href=”assets/npchat-logo.svg” color="#fff">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/npchat-logo-180.png">
  <base href="/">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 12px;
      background-color: #FAFAFA;
    }
    :root {
      --color-primary: #0077FF;
      --color-secondary: #9B00FF;
      --color-offwhite: #FAFAFA;
      --color-darkwhite: #ECECEC;
      --color-lightgrey: #CCC;
      --color-grey: #888;
      --color-darkgrey: #444;
      --color-green: #2FBF71;
      --color-red: #FF3E41;
    }
  </style>
  <title>npchat</title>
</head>
<body>
  <npchat-app></npchat-app>
  <script src="dist/qrlib.js"></script>
  <script src="dist/main.js"></script>
</body>
</html>