<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 12px;
      background-color: #FAFAFA;
    }

    :root {
      --color-primary: #0077FF;
      --color-secondary: #9B00FF;
      --color-offwhite: #FAFAFA;
      --color-darkwhite: #ECECEC;
      --color-lightgrey: #CCC;
      --color-grey: #888;
      --color-darkgrey: #444;
    }
  </style>
  <title>npchat-web</title>
</head>

<body>
  <npchat-app></npchat-app>

  <script type="module" src="./src/main.js"></script>
</body>

</html>